language: php
php:
  - 7.0
  - nightly

before_install: composer self-update

install: composer install --dev --no-interaction

script: ./vendor/bin/phpunit

notifications:
  email:
    - aharvey@php.net
